<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qnS-g7-IHP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gists View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController id="nxe-uw-h5I" customClass="GistsViewController" customModule="MobvenIOSTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vPI-ao-n9I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GistTableViewCell" rowHeight="110" id="vnx-Mh-saV" customClass="GistTableViewCell" customModule="MobvenIOSTI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vnx-Mh-saV" id="xuI-pU-NUk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bL-6K-o7m">
                                                    <rect key="frame" x="5" y="5" width="374" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daw-1m-gP2">
                                                    <rect key="frame" x="5" y="28" width="374" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH3-RD-tzN">
                                                    <rect key="frame" x="5" y="51" width="374" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-EN-3G8">
                                                    <rect key="frame" x="5" y="74" width="374" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-JG-Dai">
                                                    <rect key="frame" x="384" y="30" width="30" height="50"/>
                                                    <state key="normal" image="heart"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JH3-RD-tzN" firstAttribute="leading" secondItem="Mk9-EN-3G8" secondAttribute="leading" id="0S7-Na-joo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9bL-6K-o7m" secondAttribute="trailing" constant="15" id="2DP-dM-r7V"/>
                                                <constraint firstItem="IwZ-JG-Dai" firstAttribute="leading" secondItem="daw-1m-gP2" secondAttribute="trailing" constant="5" id="FQL-wP-Z6w"/>
                                                <constraint firstItem="9bL-6K-o7m" firstAttribute="trailing" secondItem="daw-1m-gP2" secondAttribute="trailing" id="Jza-0a-tww"/>
                                                <constraint firstItem="daw-1m-gP2" firstAttribute="leading" secondItem="JH3-RD-tzN" secondAttribute="leading" id="Qbh-xt-VJN"/>
                                                <constraint firstItem="JH3-RD-tzN" firstAttribute="trailing" secondItem="Mk9-EN-3G8" secondAttribute="trailing" id="Qy3-Oh-49o"/>
                                                <constraint firstItem="9bL-6K-o7m" firstAttribute="top" secondItem="xuI-pU-NUk" secondAttribute="topMargin" constant="-6" id="UaR-Qc-njg"/>
                                                <constraint firstItem="IwZ-JG-Dai" firstAttribute="top" secondItem="xuI-pU-NUk" secondAttribute="topMargin" constant="19" id="Wkt-wi-bJu"/>
                                                <constraint firstItem="daw-1m-gP2" firstAttribute="trailing" secondItem="JH3-RD-tzN" secondAttribute="trailing" id="XFK-Qc-xD8"/>
                                                <constraint firstItem="9bL-6K-o7m" firstAttribute="leading" secondItem="xuI-pU-NUk" secondAttribute="leadingMargin" constant="-15" id="YKp-7L-iRE"/>
                                                <constraint firstItem="IwZ-JG-Dai" firstAttribute="centerY" secondItem="xuI-pU-NUk" secondAttribute="centerY" id="fKN-8r-Y0M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IwZ-JG-Dai" secondAttribute="trailing" constant="-20" id="fhS-83-iJe"/>
                                                <constraint firstItem="JH3-RD-tzN" firstAttribute="top" secondItem="daw-1m-gP2" secondAttribute="bottom" constant="3" id="kfg-sr-tPZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mk9-EN-3G8" secondAttribute="bottom" constant="5" id="mvn-fs-JLQ"/>
                                                <constraint firstItem="IwZ-JG-Dai" firstAttribute="baseline" secondItem="JH3-RD-tzN" secondAttribute="firstBaseline" id="pyv-0w-jhi"/>
                                                <constraint firstItem="9bL-6K-o7m" firstAttribute="leading" secondItem="daw-1m-gP2" secondAttribute="leading" id="x5n-OI-Vt6"/>
                                                <constraint firstItem="Mk9-EN-3G8" firstAttribute="top" secondItem="JH3-RD-tzN" secondAttribute="bottom" constant="3" id="xWr-E3-38G"/>
                                                <constraint firstItem="daw-1m-gP2" firstAttribute="top" secondItem="9bL-6K-o7m" secondAttribute="bottom" constant="3" id="yZI-VX-zkA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsLabel" destination="Mk9-EN-3G8" id="5cF-Ek-FEo"/>
                                            <outlet property="dateLabel" destination="JH3-RD-tzN" id="pUN-WK-2Eb"/>
                                            <outlet property="descriptionLabel" destination="daw-1m-gP2" id="ht0-Fb-gNt"/>
                                            <outlet property="favoriteButton" destination="IwZ-JG-Dai" id="9IE-WT-HZj"/>
                                            <outlet property="idLabel" destination="9bL-6K-o7m" id="ofB-gH-DUL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nxe-uw-h5I" id="buX-eQ-8Gc"/>
                                    <outlet property="delegate" destination="nxe-uw-h5I" id="v2A-0H-jPX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <constraints>
                            <constraint firstItem="vPI-ao-n9I" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" id="Z3B-1i-2yj"/>
                            <constraint firstAttribute="bottom" secondItem="vPI-ao-n9I" secondAttribute="bottom" id="vLU-VC-7py"/>
                            <constraint firstItem="vPI-ao-n9I" firstAttribute="top" secondItem="chM-je-gA4" secondAttribute="top" id="w6B-vj-nTO"/>
                            <constraint firstItem="vPI-ao-n9I" firstAttribute="trailing" secondItem="acR-sl-ate" secondAttribute="trailing" id="zIW-yN-PbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="53B-Hf-ShN"/>
                    <connections>
                        <outlet property="tableView" destination="vPI-ao-n9I" id="G4e-kW-wVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="-7.3660714285714279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Sz-ei-Fgx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnS-g7-IHP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YAT-6M-3Ql">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxe-uw-h5I" kind="relationship" relationship="rootViewController" id="Gxu-ne-BnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1o-sn-AKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="-7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
